#-- licence -------------------------------------------------------------###
# 
#
#
#
#------------------------------------------------------------------------###
#
# $Id:  $
#
## proovread Config File

##-- style ---------------------------------------------------------------##

## This file can be digested by proovread when provided with -c/--cfg. 
##  Options supersede proovread default values but will be overwritten by
##  command line supplied values. The content is directly evaluated as 
##  perl code (list in hash context), therefore proper syntax is crutial:
##   * "#" starts a comment, which is entirely ignored by the program, on
##     creation, every parameter is commented out, remove the "#" at the
##     beginning of the key => value line if you want your modifications to 
##     have effect
##   * Keys/Strings need to be enclosed '' or ""
##   * Each key requires a value
##   * undef (without ''/"") is a perl keyword, use it if value is unknown/
##     not available
##   * each key => value pair has to be followed by a ","
##   * white space has no effect but better readability
##   * since parameter a evaled, you can use code snippets to determine params
##     dynamically, e.g. to auto-detect the maximum number of threads replace:
##     'threads' => 8,
##     by
##     'threads' => qx(grep '^processor' /proc/cpuinfo | wc -l) =~ s/\n//r,
##     or use perl glob(*.fq) to auto-detect input files...
##   * if you want to create a customized, slim version of this config, the
##     only requirement is that it forms a valid perl list of alternating 
##     keys and values with an even number of arguments total. E.g. these 
##     one liners would make equivalent, complete and proper configs:
##         'long-reads',"LR.fa",'short-reads',"SR.fq"
##         'long-reads' => "LR.fa", 'short-reads' => "SR.fq"
##    * Constrasting to the command line behaviour, keys cannot be 
##      abbreviated


##-- command line parameter ----------------------------------------------##

## LIST of Pacbio read files to correct. FASTA or FASTQ format. 
'long-reads' => [],

## LIST of high confidence short read files used for correction in FASTQ or FASTA format.
'short-reads' => [],

## Prefix to output files. Defaults to 'proovread'
'prefix' => undef,

## Coverage cutoff for highest scoring mappings at each location.
'coverage' => 50,

## Number of threads to use for mapping. Defaults to 8 (or maximum available 
##  number of processors, if kess than 8 availabe).
'threads' => 4,
## to auto-detect max processors use:
##  'threads' => qx(grep '^processor' /proc/cpuinfo | wc -l) =~ s/\n//r,

## 
'mode' =>  undef, #'pacbio-iterative', 'pacbio-ccs', 'external-sam'
# for custom modes see mode_passes in the "advanced options" section

## Already created mapping in SAM format to create corrected consensus 
##  sequences from. Use this as alternative input to --long-reads/short-reads
##  If --sam is specified, --mode is automatically set to "external-sam".
'sam' => undef,

## By default, while mapping, a temporary SAM file is created and an index to
##  this file is kept in store. This limits the memory requirement for one SMRT
##  cell (>100Mbp, 50X coverage) to less than 10Gb. 
##
## Specify '--ram-sam' to hold the SAM presentation entirely in memory. This is
##  faster and saves disk space, but might require up to 100GB per SMRT cell. 
'ram-sam' => undef,

## Sort the filtered SAM files by coordinates in addition to the 
##  sorting of references. This has no effect on the pipeline, just 
##  a convenience if you need the files for something else.
'sort-sam-by-coordinates' => undef,

## Specify once, to keep temporary file of each pass, twice to also keep the
##  individual temporary file of each thread.
'keep-temporary-files' => 0,  # 0,1,2


##-- advanced parameter --------------------------------------------------##
## don't mess with these unless you know what you are doing

## Short read quality offset, usually 64 or 33, use 0 for FASTA. Defaults to 
##  guessing, Specify value if guessing fails. Needs to be the same for all
##  short read files provided.
'sr-qv-offset' => undef,

## Short read length. Defaults to guessing, taking into account the first 100
##  reads of the file. Specify value if guessing fails.
'sr-length' => undef,

## Number of short reads provided, used for ETA calculation. Defaults to 
##  guessing, taking into account the first 100 reads of the file. Specify 
##  value if guessing fails.
'sr-count' => undef,

## Toggle short reads head/tail trimming including leading/trailing indels 
##  sr-indel-taboo-length
'sr-trim' => 1,

## Trim reads to prevent insertions/deletions within the first 
## 'sr-indel-taboo-length' bases. N=0 deactivates the feature.
 
'sr-indel-taboo' => 0.1,

## Number of reads to check out at once for individual correction 
##  process.
'chunk-size' => 125,

##
'hcr-sticky-length' => 40,

## 
'hcr-mask-length' => 120,

##
'bin-size' => 20,

##-- task settings -------------------------------------------------------##

'mode-tasks' => {
	'pacbio-iterative' => ['read-long', 'shrimp-iter-1', 'shrimp-iter-2', 'shrimp-finish'],	# illumina
	'pacbio-ccs' => ['read-long', 'shrimp-ccs', 'shrimp-finish'],	# Circualar Consensus, 454...
	'external-sam' => ['read-sam', 'shrimp-finish'],
	# custom => ['my-pass-settings, finish],  #...
},

## shrimp pass 1
'shrimp-iter-1' => {
	'-h' => "65%",
	'--report' => 1000,
	'-s' => "w12",
	'--match' => 5,
	'--mismatch' => -11,
	'--open-r' => -2,
	'--open-q' => -1,
	'--ext-r' => -4,
	'--ext-q' => -3,
},

## shrimp pass 2
'shrimp-iter-2' => {
	'-h' => "50%",
	'--report' => 1000,
	'-s' => "w10",
	'-r' => "25%",
	'-w' => "120%",
	'-H' => '',
	'--trim-off' => '',
	'--match' => 5,
	'--mismatch' => -11,
	'--open-r' => -2,
	'--open-q' => -1,
	'--ext-r' => -4,
	'--ext-q' => -3,
},

## shrimp ccs
'shrimp-ccs' => {
	'-h' => "50%",
	'--report' => 1000,
	'-s' => "w10",
	'-r' => "25%",
	'-w' => "120%",
	'-H' => '',
	'--trim-off' => '',
	'--match' => 5,
	'--mismatch' => -11,
	'--open-r' => -2,
	'--open-q' => -1,
	'--ext-r' => -4,
	'--ext-q' => -3,
},

## shrimp finish
'shrimp-finish' => {
	'-h' => "65%",
	'--report' => 1000,
	'-s' => "w15",
	'--match' => 5,
	'--mismatch' => -10,
	'--open-r' => -5,
	'--open-q' => -5,
	'--ext-r' => -5,
	'--ext-q' => -5,
},

